# masterkey-common

./: .gitignore  LICENSE  README  pom.xml  release-pom.xml
doc/: .gitignore  processArchitechture.dot
src/main/freemarker/: jaxb-index.fmt
src/main/java/com/indexdata/masterkey/config/: ConfigFileBase.java  ConfigFileLocation.java  HardcodedModuleConfiguration.java  MasterkeyConfiguration.java  MissingMandatoryParameterException.java  ModuleConfiguration.java  ModuleConfigurationGetter.java
src/main/java/com/indexdata/masterkey/pazpar2/client/: AbstractPazpar2Client.java  ClientCommand.java  FieldMapper.java  Pazpar2Client.java  Pazpar2ClientConfiguration.java  Pazpar2ClientGeneric.java  Pazpar2ClientTorus.java  Pazpar2HttpResponse.java  Pazpar2ServiceDefinition.java  Pazpar2Session.java  Pazpar2Settings.java
src/main/java/com/indexdata/masterkey/pazpar2/client/exceptions/: Pazpar2ErrorException.java  Pazpar2IOException.java  Pazpar2InitException.java  Pazpar2MalformedOutputException.java  Pazpar2MissingRecordException.java  ProxyErrorException.java
src/main/java/com/indexdata/namedgroups/: NamedMatchResult.java  NamedMatcher.java  NamedPattern.java
src/main/java/com/indexdata/rest/client/: BasicAuth.java  ResourceConnectionException.java  ResourceConnector.java  TorusConnectorFactory.java
src/main/java/com/indexdata/torus/: Layer.java  Record.java  Records.java
src/main/java/com/indexdata/torus/layer/: CategoryTypeLayer.java  DynamicElement.java  DynamicElementAdapter.java  IdentityTypeLayer.java  KeyValue.java  KeyValueAdapter.java  SearchableTypeLayer.java  package-info.java
src/main/java/com/indexdata/utils/: CacheEntry.java  CronLine.java  CronLineParseException.java  DateUtil.java  ISOLikeDateParser.java  IpRangeSet.java  LRUCache.java  MDCThreadPoolExecutor.java  PerformanceLogger.java  RequestTaggerFilter.java  TextUtils.java  VersionHeaderFilter.java  XmlUtils.java
src/main/java/com/indexdata/utils/persistence/: EntityUtil.java  RequestScopedPersister.java
src/main/resources/xsl/: base-tmarc.xsl
src/test/java/com/indexdata/masterkey/pazpar2/client/: FieldMapperTest.java  Pazpar2SettingsTest.java
src/test/java/com/indexdata/rest/client/: TorusConnectorFactoryTest.java
src/test/java/com/indexdata/torus/layer/: IdentityTypeLayerTest.java  SearchableTypeLayerTest.java
src/test/java/com/indexdata/utils/: ISOLikeDateParserTest.java  TestCronLine.java  TestXmlUtils.java  TextUtilsTest.java
src/test/resources/: log4j.properties
src/test/resources/xml/: external-entity.xml  local-external-dtd.xml  malformed.xml  namespaces.xml  remote-external-dtd_bad-host.xml
